# JasperReport_Demo

./: .project  pom.xml
src/main/java/com/myProject/controller/: HomeController.java
src/main/java/com/myProject/dao/: Employeedao.java  HibernateQueryResultDataSource.java
src/main/java/com/myProject/model/: Employee.java
src/main/java/com/myProject/services/: EmployeeServices.java
src/main/resources/: Employee.jrxml
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
