
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.151:3306/nishant
jdbc.username=root
jdbc.password=password


hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
